*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
}

// Tooltips,Testimonials,Cards,Banners,Badges

.toasts,
.tooltips,
.testimonials,
.cards,
.banners,
.badges {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 64px;
    margin-bottom: 64px;
}

// Toast
.toasts {
    .row {
        max-width: 784px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 16px;
    }

    .toast {
        width: 384px;
        height: 78px;
        padding: 16px;
        border-radius: 8px;
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -2px rgba(0, 0, 0, .05);

        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 16px;

        svg {
            width: 20px;
            height: 20px;
        }

        h3,
        p {
            margin: 0;
            font-family: "Inter", sans-serif;
            font-weight: 500;
            font-size: 0.875rem;
            line-height: 20px;
        }

        p {
            font-weight: 400;
        }
    }
}

// Tooltip
.tooltips {
    .row {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 16px;
    }

    .tooltip {
        width: 384px;
        height: 98px;
        padding: 16px;
        border-radius: 8px;
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -2px rgba(0, 0, 0, .05);

        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 16px;

        .content {
            width: 280px;
            height: 66px;
            padding: 2px 0 0 0;
        }

        h3,
        p {
            font-family: "Inter", sans-serif;
            font-weight: 500;
            font-size: 0.875rem;
            line-height: 20px;
            margin: 0;
        }

        p {
            font-weight: 400;
        }
    }
}

// Testimonial
.testimonials {
    .testimonial-with-pic {
        width: 100vw;
        height: 400px;
        background-color: #2545B8;
        color: #FFFFFF;

        display: flex;
        justify-content: center;
        align-items: center;
        gap: 32px;

        .content {
            width: 800px;
            height: 240px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 24px;
        }

        .quote,
        .name,
        .role {
            font-family: "Inter", sans-serif;
        }

        .quote {
            font-weight: 500;
            font-size: 1.5rem;
            line-height: 32px;
        }

        .name {
            font-weight: 700;
            font-size: 1rem;
            line-height: 24px;
        }

        .role {
            font-weight: 500;
            font-size: 1rem;
            line-height: 24px;
        }

        p {
            margin: 0;
        }
    }

    .testimonial-without-pic {
        width: 100vw;
        height: 444px;
        background-color: #F9FAFB;
        background-image: url("/testimonial/dot.png");
        background-repeat: no-repeat;
        background-position: left bottom;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 32px;

        .quote,
        .name,
        .role {
            font-family: "Inter", sans-serif;
        }

        .quote {
            width: 745px;
            font-weight: 500;
            font-size: 1.5rem;
            line-height: 36px;
            color: #111827;
            text-align: center;
        }

        .name {
            font-size: 1rem;
            line-height: 24px;
            color: #111827;
        }


        .role {
            font-size: 1rem;
            line-height: 24px;
            color: #6B7280;
        }

        .divider {
            display: inline-block;
            padding: 0 8px;
        }
    }
}

// Card
.cards {
    .card {
        width: 384px;
        height: 208px;
        padding: 0.32px 24px;
        border-radius: 8px;
        background-color: #F9FAFB;

        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

        img {
            transform: translateY(-50%);
        }

        h2 {
            font-family: "Inter", sans-serif;
            font-weight: 500;
            font-size: 1.125rem;
            line-height: 28px;
            color: #111827;
        }

        p {
            font-family: "Inter", sans-serif;
            font-weight: 400;
            font-size: 1rem;
            line-height: 24px;
            color: #6B7280;
            text-align: center;
            margin: 0;
        }

        &:hover {
            box-shadow: 0 4px 25px 0 rgba(0, 0, 0, .1);
            cursor: pointer;
        }
    }
}

// Banner
.banners {
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 16px;
    }

    .banner {
        width: 896px;
        background-color: lightgray;
        padding: 16px;
        border-radius: 6px;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 12px;

        h3,
        p {
            margin: 0;
            line-height: 20px;
            margin-bottom: 8px;
        }

        h3 {
            font-family: "Inter", sans-serif;
            font-weight: 500;
            font-size: 0.875rem;
            line-height: 20px;
        }

        p {
            font-family: "Inter", sans-serif;
            font-weight: 400;
            font-size: 0.875rem;
            line-height: 20px;
        }
    }

}

// Badges
.badges {
    .row {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1em;
    }

    .badge {
        display: inline-block;
        width: 67px;
        height: 24px;
        padding: 2px 12px;
        border: none;
    }

    .square {

        border-radius: 4px;
    }

    .pill {
        border-radius: 12px;
    }
}

@media screen and (max-width: 376px) {
    .testimonials {
        gap: 128px;

        .testimonial-with-pic {
            display: block;
            height: auto;
            text-align: center;

            img {
                margin-top: -103px;
            }

            .content {
                width: 100%;
                height: auto;
                display: block;
                text-align: left;
                padding: 48px 16px 64px 16px;
            }

            .quote {
                margin: 48px 0;
            }
        }

        .testimonial-without-pic {
            align-items: flex-start;
            padding: 64px 16px;
            gap: 48px;
            height: auto;
            width: 100%;

            img {
                align-self: center;
            }

            .quote {
                width: 100%;
                text-align: left;
            }

            .name,
            .role {
                display: block;
                text-align: left;
                width: 100%;
            }

            .divider {
                display: none;
            }
        }
    }
}