*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.toasts,
.tooltips,
.testimonials,
.cards,
.banners,
.badges {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 64px;
  margin-bottom: 64px;
}

.toasts .row {
  max-width: 784px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
.toasts .toast {
  width: 384px;
  height: 78px;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 16px;
}
.toasts .toast svg {
  width: 20px;
  height: 20px;
}
.toasts .toast h3,
.toasts .toast p {
  margin: 0;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 20px;
}
.toasts .toast p {
  font-weight: 400;
}

.tooltips .row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
.tooltips .tooltip {
  width: 384px;
  height: 98px;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 16px;
}
.tooltips .tooltip .content {
  width: 280px;
  height: 66px;
  padding: 2px 0 0 0;
}
.tooltips .tooltip h3,
.tooltips .tooltip p {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 20px;
  margin: 0;
}
.tooltips .tooltip p {
  font-weight: 400;
}

.testimonials .testimonial-with-pic {
  width: 100vw;
  height: 400px;
  background-color: #2545B8;
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
}
.testimonials .testimonial-with-pic .content {
  width: 800px;
  height: 240px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 24px;
}
.testimonials .testimonial-with-pic .quote,
.testimonials .testimonial-with-pic .name,
.testimonials .testimonial-with-pic .role {
  font-family: "Inter", sans-serif;
}
.testimonials .testimonial-with-pic .quote {
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 32px;
}
.testimonials .testimonial-with-pic .name {
  font-weight: 700;
  font-size: 1rem;
  line-height: 24px;
}
.testimonials .testimonial-with-pic .role {
  font-weight: 500;
  font-size: 1rem;
  line-height: 24px;
}
.testimonials .testimonial-with-pic p {
  margin: 0;
}
.testimonials .testimonial-without-pic {
  width: 100vw;
  height: 444px;
  background-color: #F9FAFB;
  background-image: url("/testimonial/dot.png");
  background-repeat: no-repeat;
  background-position: left bottom;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
}
.testimonials .testimonial-without-pic .quote,
.testimonials .testimonial-without-pic .name,
.testimonials .testimonial-without-pic .role {
  font-family: "Inter", sans-serif;
}
.testimonials .testimonial-without-pic .quote {
  width: 745px;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 36px;
  color: #111827;
  text-align: center;
}
.testimonials .testimonial-without-pic .name {
  font-size: 1rem;
  line-height: 24px;
  color: #111827;
}
.testimonials .testimonial-without-pic .role {
  font-size: 1rem;
  line-height: 24px;
  color: #6B7280;
}
.testimonials .testimonial-without-pic .divider {
  display: inline-block;
  padding: 0 8px;
}

.cards .card {
  width: 384px;
  height: 208px;
  padding: 0.32px 24px;
  border-radius: 8px;
  background-color: #F9FAFB;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.cards .card img {
  transform: translateY(-50%);
}
.cards .card h2 {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 1.125rem;
  line-height: 28px;
  color: #111827;
}
.cards .card p {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 1rem;
  line-height: 24px;
  color: #6B7280;
  text-align: center;
  margin: 0;
}
.cards .card:hover {
  box-shadow: 0 4px 25px 0 rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.banners .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
.banners .banner {
  width: 896px;
  background-color: lightgray;
  padding: 16px;
  border-radius: 6px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 12px;
}
.banners .banner h3,
.banners .banner p {
  margin: 0;
  line-height: 20px;
  margin-bottom: 8px;
}
.banners .banner h3 {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 20px;
}
.banners .banner p {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 20px;
}

.badges .row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}
.badges .badge {
  display: inline-block;
  width: 67px;
  height: 24px;
  padding: 2px 12px;
  border: none;
}
.badges .square {
  border-radius: 4px;
}
.badges .pill {
  border-radius: 12px;
}

@media screen and (max-width: 376px) {
  .testimonials {
    gap: 128px;
  }
  .testimonials .testimonial-with-pic {
    display: block;
    height: auto;
    text-align: center;
  }
  .testimonials .testimonial-with-pic img {
    margin-top: -103px;
  }
  .testimonials .testimonial-with-pic .content {
    width: 100%;
    height: auto;
    display: block;
    text-align: left;
    padding: 48px 16px 64px 16px;
  }
  .testimonials .testimonial-with-pic .quote {
    margin: 48px 0;
  }
  .testimonials .testimonial-without-pic {
    align-items: flex-start;
    padding: 64px 16px;
    gap: 48px;
    height: auto;
    width: 100%;
  }
  .testimonials .testimonial-without-pic img {
    align-self: center;
  }
  .testimonials .testimonial-without-pic .quote {
    width: 100%;
    text-align: left;
  }
  .testimonials .testimonial-without-pic .name,
  .testimonials .testimonial-without-pic .role {
    display: block;
    text-align: left;
    width: 100%;
  }
  .testimonials .testimonial-without-pic .divider {
    display: none;
  }
}/*# sourceMappingURL=index.css.map */